{
  "name": "project-graphics",
  "version": "1.0.0",
  "description": "make statistics from links to graphs",
  "main": "graphics.js",
  "dependencies": {
    "chart.js": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elogeek/Projet-LinksHandler.git"
  },
  "author": "Elogeek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elogeek/Projet-LinksHandler/issues"
  },
  "homepage": "https://github.com/Elogeek/Projet-LinksHandler#readme"
}
